app.name=Crawl App

spring.jpa.database-platform=com.example.crawl.configuration.datasource.CustomSQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
server.port=1235
spring.thymeleaf.reactive.max-chunk-size=8192
